{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "outDir": "./dist/ts-dist"
  },
  "exclude": [
    "node_modules",
    "config",
    "mock_data",
    "test",
    "dist",
    "src/public/dist"
  ]
}